  <!DOCTYPE html>
  <html>
  <title>Home Page</title>
    <style>





.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family:monospace;
  background-color: brown;
  
}


.topnav a:hover {
  background-color:aqua;
  color: black;

}


.topnav a.active {
  background-color:tomato ;
  color: white;
}

.topnav {
  box-sizing: border-box;
}


.container {
  position: relative;
}



body, html {
    height: 100%;
  }
  


  body, html {
    height: 100%;
}


.hero-image {
 

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.gannett-cdn.com/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg");

 
  height: 100%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 12px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>

<body>




  

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size: 50px;">Welcome to 5 stars hotel</h1>
      
      
    <form action="file:///C:/Users/Ziad%20Awad/Desktop/Project/Rooms.html" target="_blank">
      <div class="container">
        <label for="uname" ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" style="font-size: 19px;"> Reserve</button>
       
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
     
    </form>
    </div>
  </div>
    </div> 
</body> 
</html>


 